#Location for persistent files
PERSISTENT_FILE_LOCATION=/Users/samguilaume/Downloads/PERSISTENT_FILE_LOCATION

#Postgres default credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=strong-password
POSTGRES_DATABASE=Customer_db

#PGAdmin default credentials
PGADMIN_DEFAULT_EMAIL=user@domain.com
PGADMIN_DEFAULT_PASSWORD=strong-password

#Owncloud parameters and credentials
OWNCLOUD_VERSION=10.13
OWNCLOUD_DOMAIN=localhost:8080
OWNCLOUD_TRUSTED_DOMAINS=localhost,localhost:8080, owncloud.latitude45.biz, localhost:8188
ADMIN_USERNAME=admin
ADMIN_PASSWORD=strong-password
HTTP_PORT=8188

#Mysql credentials
MYSQL_ROOT_PASSWORD=strong-password
MYSQL_USER=owwncloud
MYSQL_PASSWORD=strong-password
MYSQL_DATABASE=owncloud

#Locations of financial files
CUSTOMER_FINANCIAL_FILES=${PERSISTENT_FILE_LOCATION}/owncloud/files/${ADMIN_USERNAME}/files/Documenta/Finance #location by default assuming username is ADMIN_USERNAME and default location is in the Finance directory
CUSTOMER_FINANCIAL_MATCHING_ACCOUNTING_CODES="Matching Odoo Actuals to PCG" #this is the name of the sheet in Dimensions.xlsx that provides a lookup table between the accounting software and the budget and forecast worksheets

